{
  "block.createdeco.andesite_bars": "Andesite Bars",
  "block.createdeco.andesite_bars_overlay": "Andesite Bars Overlay",
  "block.createdeco.andesite_catwalk": "Andesite Catwalk",
  "block.createdeco.andesite_catwalk_railing": "Andesite Catwalk Railing",
  "block.createdeco.andesite_catwalk_stairs": "Andesite Catwalk Stairs",
  "block.createdeco.andesite_door": "Andesite Door",
  "block.createdeco.andesite_hull": "Andesite Train Hull",
  "block.createdeco.andesite_mesh_fence": "Andesite Mesh Fence",
  "block.createdeco.andesite_sheet_metal": "Andesite Sheet Metal",
  "block.createdeco.andesite_support": "Andesite Support",
  "block.createdeco.andesite_support_wedge": "Andesite Support Wedge",
  "block.createdeco.andesite_trapdoor": "Andesite Trapdoor",
  "block.createdeco.andesite_window": "Andesite Window",
  "block.createdeco.andesite_window_pane": "Andesite Window Pane",
  "block.createdeco.black_placard": "Black Placard",
  "block.createdeco.black_shipping_container": "Black Shipping Container",
  "block.createdeco.blue_andesite_lamp": "Blue Andesite Cage Lamp",
  "block.createdeco.blue_brass_lamp": "Blue Brass Cage Lamp",
  "block.createdeco.blue_brick_slab": "Blue Brick Slab",
  "block.createdeco.blue_brick_stairs": "Blue Brick Stairs",
  "block.createdeco.blue_brick_wall": "Blue Brick Wall",
  "block.createdeco.blue_bricks": "Blue Bricks",
  "block.createdeco.blue_copper_lamp": "Blue Copper Cage Lamp",
  "block.createdeco.blue_industrial_iron_lamp": "Blue Steel Cage Lamp",
  "block.createdeco.blue_iron_lamp": "Blue Iron Cage Lamp",
  "block.createdeco.blue_placard": "Blue Placard",
  "block.createdeco.blue_shipping_container": "Blue Shipping Container",
  "block.createdeco.blue_zinc_lamp": "Blue Zinc Cage Lamp",
  "block.createdeco.brass_bars": "Brass Bars",
  "block.createdeco.brass_bars_overlay": "Brass Bars Overlay",
  "block.createdeco.brass_catwalk": "Brass Catwalk",
  "block.createdeco.brass_catwalk_railing": "Brass Catwalk Railing",
  "block.createdeco.brass_catwalk_stairs": "Brass Catwalk Stairs",
  "block.createdeco.brass_coinstack": "BrassCoin Stack Block",
  "block.createdeco.brass_door": "Brass Door",
  "block.createdeco.brass_hull": "Brass Train Hull",
  "block.createdeco.brass_mesh_fence": "Brass Mesh Fence",
  "block.createdeco.brass_sheet_metal": "Brass Sheet Metal",
  "block.createdeco.brass_support": "Brass Support",
  "block.createdeco.brass_support_wedge": "Brass Support Wedge",
  "block.createdeco.brass_trapdoor": "Brass Trapdoor",
  "block.createdeco.brass_window": "Brass Window",
  "block.createdeco.brass_window_pane": "Brass Window Pane",
  "block.createdeco.brown_placard": "Brown Placard",
  "block.createdeco.brown_shipping_container": "Brown Shipping Container",
  "block.createdeco.copper_bars": "Copper Bars",
  "block.createdeco.copper_bars_overlay": "Copper Bars Overlay",
  "block.createdeco.copper_catwalk": "Copper Catwalk",
  "block.createdeco.copper_catwalk_railing": "Copper Catwalk Railing",
  "block.createdeco.copper_catwalk_stairs": "Copper Catwalk Stairs",
  "block.createdeco.copper_coinstack": "CopperCoin Stack Block",
  "block.createdeco.copper_door": "Copper Door",
  "block.createdeco.copper_hull": "Copper Train Hull",
  "block.createdeco.copper_mesh_fence": "Copper Mesh Fence",
  "block.createdeco.copper_sheet_metal": "Copper Sheet Metal",
  "block.createdeco.copper_support": "Copper Support",
  "block.createdeco.copper_support_wedge": "Copper Support Wedge",
  "block.createdeco.copper_trapdoor": "Copper Trapdoor",
  "block.createdeco.copper_window": "Copper Window",
  "block.createdeco.copper_window_pane": "Copper Window Pane",
  "block.createdeco.corner_blue_brick_slab": "Corner Blue Brick Slab",
  "block.createdeco.corner_blue_brick_stairs": "Corner Blue Brick Stairs",
  "block.createdeco.corner_blue_brick_wall": "Corner Blue Brick Wall",
  "block.createdeco.corner_blue_bricks": "Corner Blue Bricks",
  "block.createdeco.corner_dean_brick_slab": "Corner Dean Brick Slab",
  "block.createdeco.corner_dean_brick_stairs": "Corner Dean Brick Stairs",
  "block.createdeco.corner_dean_brick_wall": "Corner Dean Brick Wall",
  "block.createdeco.corner_dean_bricks": "Corner Dean Bricks",
  "block.createdeco.corner_dusk_brick_slab": "Corner Dusk Brick Slab",
  "block.createdeco.corner_dusk_brick_stairs": "Corner Dusk Brick Stairs",
  "block.createdeco.corner_dusk_brick_wall": "Corner Dusk Brick Wall",
  "block.createdeco.corner_dusk_bricks": "Corner Dusk Bricks",
  "block.createdeco.corner_pearl_brick_slab": "Corner Pearl Brick Slab",
  "block.createdeco.corner_pearl_brick_stairs": "Corner Pearl Brick Stairs",
  "block.createdeco.corner_pearl_brick_wall": "Corner Pearl Brick Wall",
  "block.createdeco.corner_pearl_bricks": "Corner Pearl Bricks",
  "block.createdeco.corner_red_brick_slab": "Corner Red Brick Slab",
  "block.createdeco.corner_red_brick_stairs": "Corner Red Brick Stairs",
  "block.createdeco.corner_red_brick_wall": "Corner Red Brick Wall",
  "block.createdeco.corner_red_bricks": "Corner Red Bricks",
  "block.createdeco.corner_scarlet_brick_slab": "Corner Scarlet Brick Slab",
  "block.createdeco.corner_scarlet_brick_stairs": "Corner Scarlet Brick Stairs",
  "block.createdeco.corner_scarlet_brick_wall": "Corner Scarlet Brick Wall",
  "block.createdeco.corner_scarlet_bricks": "Corner Scarlet Bricks",
  "block.createdeco.corner_umber_brick_slab": "Corner Umber Brick Slab",
  "block.createdeco.corner_umber_brick_stairs": "Corner Umber Brick Stairs",
  "block.createdeco.corner_umber_brick_wall": "Corner Umber Brick Wall",
  "block.createdeco.corner_umber_bricks": "Corner Umber Bricks",
  "block.createdeco.corner_verdant_brick_slab": "Corner Verdant Brick Slab",
  "block.createdeco.corner_verdant_brick_stairs": "Corner Verdant Brick Stairs",
  "block.createdeco.corner_verdant_brick_wall": "Corner Verdant Brick Wall",
  "block.createdeco.corner_verdant_bricks": "Corner Verdant Bricks",
  "block.createdeco.cracked_blue_brick_slab": "Cracked Blue Brick Slab",
  "block.createdeco.cracked_blue_brick_stairs": "Cracked Blue Brick Stairs",
  "block.createdeco.cracked_blue_brick_wall": "Cracked Blue Brick Wall",
  "block.createdeco.cracked_blue_bricks": "Cracked Blue Bricks",
  "block.createdeco.cracked_dean_brick_slab": "Cracked Dean Brick Slab",
  "block.createdeco.cracked_dean_brick_stairs": "Cracked Dean Brick Stairs",
  "block.createdeco.cracked_dean_brick_wall": "Cracked Dean Brick Wall",
  "block.createdeco.cracked_dean_bricks": "Cracked Dean Bricks",
  "block.createdeco.cracked_dusk_brick_slab": "Cracked Dusk Brick Slab",
  "block.createdeco.cracked_dusk_brick_stairs": "Cracked Dusk Brick Stairs",
  "block.createdeco.cracked_dusk_brick_wall": "Cracked Dusk Brick Wall",
  "block.createdeco.cracked_dusk_bricks": "Cracked Dusk Bricks",
  "block.createdeco.cracked_pearl_brick_slab": "Cracked Pearl Brick Slab",
  "block.createdeco.cracked_pearl_brick_stairs": "Cracked Pearl Brick Stairs",
  "block.createdeco.cracked_pearl_brick_wall": "Cracked Pearl Brick Wall",
  "block.createdeco.cracked_pearl_bricks": "Cracked Pearl Bricks",
  "block.createdeco.cracked_red_brick_slab": "Cracked Red Brick Slab",
  "block.createdeco.cracked_red_brick_stairs": "Cracked Red Brick Stairs",
  "block.createdeco.cracked_red_brick_wall": "Cracked Red Brick Wall",
  "block.createdeco.cracked_red_bricks": "Cracked Red Bricks",
  "block.createdeco.cracked_scarlet_brick_slab": "Cracked Scarlet Brick Slab",
  "block.createdeco.cracked_scarlet_brick_stairs": "Cracked Scarlet Brick Stairs",
  "block.createdeco.cracked_scarlet_brick_wall": "Cracked Scarlet Brick Wall",
  "block.createdeco.cracked_scarlet_bricks": "Cracked Scarlet Bricks",
  "block.createdeco.cracked_umber_brick_slab": "Cracked Umber Brick Slab",
  "block.createdeco.cracked_umber_brick_stairs": "Cracked Umber Brick Stairs",
  "block.createdeco.cracked_umber_brick_wall": "Cracked Umber Brick Wall",
  "block.createdeco.cracked_umber_bricks": "Cracked Umber Bricks",
  "block.createdeco.cracked_verdant_brick_slab": "Cracked Verdant Brick Slab",
  "block.createdeco.cracked_verdant_brick_stairs": "Cracked Verdant Brick Stairs",
  "block.createdeco.cracked_verdant_brick_wall": "Cracked Verdant Brick Wall",
  "block.createdeco.cracked_verdant_bricks": "Cracked Verdant Bricks",
  "block.createdeco.cyan_placard": "Cyan Placard",
  "block.createdeco.cyan_shipping_container": "Cyan Shipping Container",
  "block.createdeco.dean_brick_slab": "Dean Brick Slab",
  "block.createdeco.dean_brick_stairs": "Dean Brick Stairs",
  "block.createdeco.dean_brick_wall": "Dean Brick Wall",
  "block.createdeco.dean_bricks": "Dean Bricks",
  "block.createdeco.decal_creeper": "Creeper Decal",
  "block.createdeco.decal_cross": "Cross Decal",
  "block.createdeco.decal_down": "Down Arrow Decal",
  "block.createdeco.decal_down_left": "Down Left Arrow Decal",
  "block.createdeco.decal_down_right": "Down Right Arrow Decal",
  "block.createdeco.decal_electrical": "Electrical Decal",
  "block.createdeco.decal_fire": "Fire Decal",
  "block.createdeco.decal_fire_diamond": "Fire Diamond Decal",
  "block.createdeco.decal_flow": "Flow Decal",
  "block.createdeco.decal_fluid": "Fluid Decal",
  "block.createdeco.decal_ice": "Ice Decal",
  "block.createdeco.decal_left": "Left Arrow Decal",
  "block.createdeco.decal_no_entry": "No Entry Decal",
  "block.createdeco.decal_radioactive": "Radioactive Decal",
  "block.createdeco.decal_right": "Right Arrow Decal",
  "block.createdeco.decal_skull": "Skull Decal",
  "block.createdeco.decal_top_left": "Up Left Arrow Decal",
  "block.createdeco.decal_top_right": "Up Right Arrow Decal",
  "block.createdeco.decal_up": "Up Arrow Decal",
  "block.createdeco.decal_warning": "Warning Decal",
  "block.createdeco.dusk_brick_slab": "Dusk Brick Slab",
  "block.createdeco.dusk_brick_stairs": "Dusk Brick Stairs",
  "block.createdeco.dusk_brick_wall": "Dusk Brick Wall",
  "block.createdeco.dusk_bricks": "Dusk Bricks",
  "block.createdeco.gold_coinstack": "GoldCoin Stack Block",
  "block.createdeco.gray_placard": "Gray Placard",
  "block.createdeco.gray_shipping_container": "Gray Shipping Container",
  "block.createdeco.green_andesite_lamp": "Green Andesite Cage Lamp",
  "block.createdeco.green_brass_lamp": "Green Brass Cage Lamp",
  "block.createdeco.green_copper_lamp": "Green Copper Cage Lamp",
  "block.createdeco.green_industrial_iron_lamp": "Green Steel Cage Lamp",
  "block.createdeco.green_iron_lamp": "Green Iron Cage Lamp",
  "block.createdeco.green_placard": "Green Placard",
  "block.createdeco.green_shipping_container": "Green Shipping Container",
  "block.createdeco.green_zinc_lamp": "Green Zinc Cage Lamp",
  "block.createdeco.industrial_iron_bars": "Steel Bars",
  "block.createdeco.industrial_iron_bars_overlay": "Steel Bars Overlay",
  "block.createdeco.industrial_iron_catwalk": "Steel Catwalk",
  "block.createdeco.industrial_iron_catwalk_railing": "Steel Catwalk Railing",
  "block.createdeco.industrial_iron_catwalk_stairs": "Steel Catwalk Stairs",
  "block.createdeco.industrial_iron_coinstack": "SteelCoin Stack Block",
  "block.createdeco.industrial_iron_door": "Steel Door",
  "block.createdeco.industrial_iron_hull": "Steel Train Hull",
  "block.createdeco.industrial_iron_ladder": "Steel Ladder",
  "block.createdeco.industrial_iron_mesh_fence": "Steel Mesh Fence",
  "block.createdeco.industrial_iron_sheet_metal": "Steel Sheet Metal",
  "block.createdeco.industrial_iron_support": "Steel Support",
  "block.createdeco.industrial_iron_support_wedge": "Steel Support Wedge",
  "block.createdeco.industrial_iron_trapdoor": "Steel Trapdoor",
  "block.createdeco.industrial_iron_window": "Steel Window",
  "block.createdeco.industrial_iron_window_pane": "Steel Window Pane",
  "block.createdeco.iron_bars_overlay": "Iron Bars Overlay",
  "block.createdeco.iron_catwalk": "Iron Catwalk",
  "block.createdeco.iron_catwalk_railing": "Iron Catwalk Railing",
  "block.createdeco.iron_catwalk_stairs": "Iron Catwalk Stairs",
  "block.createdeco.iron_coinstack": "IronCoin Stack Block",
  "block.createdeco.iron_hull": "Iron Train Hull",
  "block.createdeco.iron_ladder": "Iron Ladder",
  "block.createdeco.iron_mesh_fence": "Iron Mesh Fence",
  "block.createdeco.iron_sheet_metal": "Iron Sheet Metal",
  "block.createdeco.iron_support": "Iron Support",
  "block.createdeco.iron_support_wedge": "Iron Support Wedge",
  "block.createdeco.iron_window": "Iron Window",
  "block.createdeco.iron_window_pane": "Iron Window Pane",
  "block.createdeco.light_blue_placard": "Light Blue Placard",
  "block.createdeco.light_blue_shipping_container": "Light blue Shipping Container",
  "block.createdeco.light_gray_placard": "Light Gray Placard",
  "block.createdeco.light_gray_shipping_container": "Light gray Shipping Container",
  "block.createdeco.lime_placard": "Lime Placard",
  "block.createdeco.lime_shipping_container": "Lime Shipping Container",
  "block.createdeco.locked_andesite_door": "Locked Andesite Door",
  "block.createdeco.locked_brass_door": "Locked Brass Door",
  "block.createdeco.locked_copper_door": "Locked Copper Door",
  "block.createdeco.locked_industrial_iron_door": "Locked Steel Door",
  "block.createdeco.locked_zinc_door": "Locked Zinc Door",
  "block.createdeco.long_blue_brick_slab": "Long Blue Brick Slab",
  "block.createdeco.long_blue_brick_stairs": "Long Blue Brick Stairs",
  "block.createdeco.long_blue_brick_wall": "Long Blue Brick Wall",
  "block.createdeco.long_blue_bricks": "Long Blue Bricks",
  "block.createdeco.long_dean_brick_slab": "Long Dean Brick Slab",
  "block.createdeco.long_dean_brick_stairs": "Long Dean Brick Stairs",
  "block.createdeco.long_dean_brick_wall": "Long Dean Brick Wall",
  "block.createdeco.long_dean_bricks": "Long Dean Bricks",
  "block.createdeco.long_dusk_brick_slab": "Long Dusk Brick Slab",
  "block.createdeco.long_dusk_brick_stairs": "Long Dusk Brick Stairs",
  "block.createdeco.long_dusk_brick_wall": "Long Dusk Brick Wall",
  "block.createdeco.long_dusk_bricks": "Long Dusk Bricks",
  "block.createdeco.long_pearl_brick_slab": "Long Pearl Brick Slab",
  "block.createdeco.long_pearl_brick_stairs": "Long Pearl Brick Stairs",
  "block.createdeco.long_pearl_brick_wall": "Long Pearl Brick Wall",
  "block.createdeco.long_pearl_bricks": "Long Pearl Bricks",
  "block.createdeco.long_red_brick_slab": "Long Red Brick Slab",
  "block.createdeco.long_red_brick_stairs": "Long Red Brick Stairs",
  "block.createdeco.long_red_brick_wall": "Long Red Brick Wall",
  "block.createdeco.long_red_bricks": "Long Red Bricks",
  "block.createdeco.long_scarlet_brick_slab": "Long Scarlet Brick Slab",
  "block.createdeco.long_scarlet_brick_stairs": "Long Scarlet Brick Stairs",
  "block.createdeco.long_scarlet_brick_wall": "Long Scarlet Brick Wall",
  "block.createdeco.long_scarlet_bricks": "Long Scarlet Bricks",
  "block.createdeco.long_umber_brick_slab": "Long Umber Brick Slab",
  "block.createdeco.long_umber_brick_stairs": "Long Umber Brick Stairs",
  "block.createdeco.long_umber_brick_wall": "Long Umber Brick Wall",
  "block.createdeco.long_umber_bricks": "Long Umber Bricks",
  "block.createdeco.long_verdant_brick_slab": "Long Verdant Brick Slab",
  "block.createdeco.long_verdant_brick_stairs": "Long Verdant Brick Stairs",
  "block.createdeco.long_verdant_brick_wall": "Long Verdant Brick Wall",
  "block.createdeco.long_verdant_bricks": "Long Verdant Bricks",
  "block.createdeco.magenta_placard": "Magenta Placard",
  "block.createdeco.magenta_shipping_container": "Magenta Shipping Container",
  "block.createdeco.mossy_blue_brick_slab": "Mossy Blue Brick Slab",
  "block.createdeco.mossy_blue_brick_stairs": "Mossy Blue Brick Stairs",
  "block.createdeco.mossy_blue_brick_wall": "Mossy Blue Brick Wall",
  "block.createdeco.mossy_blue_bricks": "Mossy Blue Bricks",
  "block.createdeco.mossy_dean_brick_slab": "Mossy Dean Brick Slab",
  "block.createdeco.mossy_dean_brick_stairs": "Mossy Dean Brick Stairs",
  "block.createdeco.mossy_dean_brick_wall": "Mossy Dean Brick Wall",
  "block.createdeco.mossy_dean_bricks": "Mossy Dean Bricks",
  "block.createdeco.mossy_dusk_brick_slab": "Mossy Dusk Brick Slab",
  "block.createdeco.mossy_dusk_brick_stairs": "Mossy Dusk Brick Stairs",
  "block.createdeco.mossy_dusk_brick_wall": "Mossy Dusk Brick Wall",
  "block.createdeco.mossy_dusk_bricks": "Mossy Dusk Bricks",
  "block.createdeco.mossy_pearl_brick_slab": "Mossy Pearl Brick Slab",
  "block.createdeco.mossy_pearl_brick_stairs": "Mossy Pearl Brick Stairs",
  "block.createdeco.mossy_pearl_brick_wall": "Mossy Pearl Brick Wall",
  "block.createdeco.mossy_pearl_bricks": "Mossy Pearl Bricks",
  "block.createdeco.mossy_red_brick_slab": "Mossy Red Brick Slab",
  "block.createdeco.mossy_red_brick_stairs": "Mossy Red Brick Stairs",
  "block.createdeco.mossy_red_brick_wall": "Mossy Red Brick Wall",
  "block.createdeco.mossy_red_bricks": "Mossy Red Bricks",
  "block.createdeco.mossy_scarlet_brick_slab": "Mossy Scarlet Brick Slab",
  "block.createdeco.mossy_scarlet_brick_stairs": "Mossy Scarlet Brick Stairs",
  "block.createdeco.mossy_scarlet_brick_wall": "Mossy Scarlet Brick Wall",
  "block.createdeco.mossy_scarlet_bricks": "Mossy Scarlet Bricks",
  "block.createdeco.mossy_umber_brick_slab": "Mossy Umber Brick Slab",
  "block.createdeco.mossy_umber_brick_stairs": "Mossy Umber Brick Stairs",
  "block.createdeco.mossy_umber_brick_wall": "Mossy Umber Brick Wall",
  "block.createdeco.mossy_umber_bricks": "Mossy Umber Bricks",
  "block.createdeco.mossy_verdant_brick_slab": "Mossy Verdant Brick Slab",
  "block.createdeco.mossy_verdant_brick_stairs": "Mossy Verdant Brick Stairs",
  "block.createdeco.mossy_verdant_brick_wall": "Mossy Verdant Brick Wall",
  "block.createdeco.mossy_verdant_bricks": "Mossy Verdant Bricks",
  "block.createdeco.netherite_coinstack": "NetheriteCoin Stack Block",
  "block.createdeco.orange_placard": "Orange Placard",
  "block.createdeco.orange_shipping_container": "Orange Shipping Container",
  "block.createdeco.pearl_brick_slab": "Pearl Brick Slab",
  "block.createdeco.pearl_brick_stairs": "Pearl Brick Stairs",
  "block.createdeco.pearl_brick_wall": "Pearl Brick Wall",
  "block.createdeco.pearl_bricks": "Pearl Bricks",
  "block.createdeco.pink_placard": "Pink Placard",
  "block.createdeco.pink_shipping_container": "Pink Shipping Container",
  "block.createdeco.purple_placard": "Purple Placard",
  "block.createdeco.purple_shipping_container": "Purple Shipping Container",
  "block.createdeco.red_andesite_lamp": "Red Andesite Cage Lamp",
  "block.createdeco.red_brass_lamp": "Red Brass Cage Lamp",
  "block.createdeco.red_copper_lamp": "Red Copper Cage Lamp",
  "block.createdeco.red_industrial_iron_lamp": "Red Steel Cage Lamp",
  "block.createdeco.red_iron_lamp": "Red Iron Cage Lamp",
  "block.createdeco.red_placard": "Red Placard",
  "block.createdeco.red_shipping_container": "Red Shipping Container",
  "block.createdeco.red_zinc_lamp": "Red Zinc Cage Lamp",
  "block.createdeco.scarlet_brick_slab": "Scarlet Brick Slab",
  "block.createdeco.scarlet_brick_stairs": "Scarlet Brick Stairs",
  "block.createdeco.scarlet_brick_wall": "Scarlet Brick Wall",
  "block.createdeco.scarlet_bricks": "Scarlet Bricks",
  "block.createdeco.short_blue_brick_slab": "Short Blue Brick Slab",
  "block.createdeco.short_blue_brick_stairs": "Short Blue Brick Stairs",
  "block.createdeco.short_blue_brick_wall": "Short Blue Brick Wall",
  "block.createdeco.short_blue_bricks": "Short Blue Bricks",
  "block.createdeco.short_dean_brick_slab": "Short Dean Brick Slab",
  "block.createdeco.short_dean_brick_stairs": "Short Dean Brick Stairs",
  "block.createdeco.short_dean_brick_wall": "Short Dean Brick Wall",
  "block.createdeco.short_dean_bricks": "Short Dean Bricks",
  "block.createdeco.short_dusk_brick_slab": "Short Dusk Brick Slab",
  "block.createdeco.short_dusk_brick_stairs": "Short Dusk Brick Stairs",
  "block.createdeco.short_dusk_brick_wall": "Short Dusk Brick Wall",
  "block.createdeco.short_dusk_bricks": "Short Dusk Bricks",
  "block.createdeco.short_pearl_brick_slab": "Short Pearl Brick Slab",
  "block.createdeco.short_pearl_brick_stairs": "Short Pearl Brick Stairs",
  "block.createdeco.short_pearl_brick_wall": "Short Pearl Brick Wall",
  "block.createdeco.short_pearl_bricks": "Short Pearl Bricks",
  "block.createdeco.short_red_brick_slab": "Short Red Brick Slab",
  "block.createdeco.short_red_brick_stairs": "Short Red Brick Stairs",
  "block.createdeco.short_red_brick_wall": "Short Red Brick Wall",
  "block.createdeco.short_red_bricks": "Short Red Bricks",
  "block.createdeco.short_scarlet_brick_slab": "Short Scarlet Brick Slab",
  "block.createdeco.short_scarlet_brick_stairs": "Short Scarlet Brick Stairs",
  "block.createdeco.short_scarlet_brick_wall": "Short Scarlet Brick Wall",
  "block.createdeco.short_scarlet_bricks": "Short Scarlet Bricks",
  "block.createdeco.short_umber_brick_slab": "Short Umber Brick Slab",
  "block.createdeco.short_umber_brick_stairs": "Short Umber Brick Stairs",
  "block.createdeco.short_umber_brick_wall": "Short Umber Brick Wall",
  "block.createdeco.short_umber_bricks": "Short Umber Bricks",
  "block.createdeco.short_verdant_brick_slab": "Short Verdant Brick Slab",
  "block.createdeco.short_verdant_brick_stairs": "Short Verdant Brick Stairs",
  "block.createdeco.short_verdant_brick_wall": "Short Verdant Brick Wall",
  "block.createdeco.short_verdant_bricks": "Short Verdant Bricks",
  "block.createdeco.tiled_blue_brick_slab": "Tiled Blue Brick Slab",
  "block.createdeco.tiled_blue_brick_stairs": "Tiled Blue Brick Stairs",
  "block.createdeco.tiled_blue_brick_wall": "Tiled Blue Brick Wall",
  "block.createdeco.tiled_blue_bricks": "Tiled Blue Bricks",
  "block.createdeco.tiled_dean_brick_slab": "Tiled Dean Brick Slab",
  "block.createdeco.tiled_dean_brick_stairs": "Tiled Dean Brick Stairs",
  "block.createdeco.tiled_dean_brick_wall": "Tiled Dean Brick Wall",
  "block.createdeco.tiled_dean_bricks": "Tiled Dean Bricks",
  "block.createdeco.tiled_dusk_brick_slab": "Tiled Dusk Brick Slab",
  "block.createdeco.tiled_dusk_brick_stairs": "Tiled Dusk Brick Stairs",
  "block.createdeco.tiled_dusk_brick_wall": "Tiled Dusk Brick Wall",
  "block.createdeco.tiled_dusk_bricks": "Tiled Dusk Bricks",
  "block.createdeco.tiled_pearl_brick_slab": "Tiled Pearl Brick Slab",
  "block.createdeco.tiled_pearl_brick_stairs": "Tiled Pearl Brick Stairs",
  "block.createdeco.tiled_pearl_brick_wall": "Tiled Pearl Brick Wall",
  "block.createdeco.tiled_pearl_bricks": "Tiled Pearl Bricks",
  "block.createdeco.tiled_red_brick_slab": "Tiled Red Brick Slab",
  "block.createdeco.tiled_red_brick_stairs": "Tiled Red Brick Stairs",
  "block.createdeco.tiled_red_brick_wall": "Tiled Red Brick Wall",
  "block.createdeco.tiled_red_bricks": "Tiled Red Bricks",
  "block.createdeco.tiled_scarlet_brick_slab": "Tiled Scarlet Brick Slab",
  "block.createdeco.tiled_scarlet_brick_stairs": "Tiled Scarlet Brick Stairs",
  "block.createdeco.tiled_scarlet_brick_wall": "Tiled Scarlet Brick Wall",
  "block.createdeco.tiled_scarlet_bricks": "Tiled Scarlet Bricks",
  "block.createdeco.tiled_umber_brick_slab": "Tiled Umber Brick Slab",
  "block.createdeco.tiled_umber_brick_stairs": "Tiled Umber Brick Stairs",
  "block.createdeco.tiled_umber_brick_wall": "Tiled Umber Brick Wall",
  "block.createdeco.tiled_umber_bricks": "Tiled Umber Bricks",
  "block.createdeco.tiled_verdant_brick_slab": "Tiled Verdant Brick Slab",
  "block.createdeco.tiled_verdant_brick_stairs": "Tiled Verdant Brick Stairs",
  "block.createdeco.tiled_verdant_brick_wall": "Tiled Verdant Brick Wall",
  "block.createdeco.tiled_verdant_bricks": "Tiled Verdant Bricks",
  "block.createdeco.umber_brick_slab": "Umber Brick Slab",
  "block.createdeco.umber_brick_stairs": "Umber Brick Stairs",
  "block.createdeco.umber_brick_wall": "Umber Brick Wall",
  "block.createdeco.umber_bricks": "Umber Bricks",
  "block.createdeco.verdant_brick_slab": "Verdant Brick Slab",
  "block.createdeco.verdant_brick_stairs": "Verdant Brick Stairs",
  "block.createdeco.verdant_brick_wall": "Verdant Brick Wall",
  "block.createdeco.verdant_bricks": "Verdant Bricks",
  "block.createdeco.white_shipping_container": "White Shipping Container",
  "block.createdeco.yellow_andesite_lamp": "Yellow Andesite Cage Lamp",
  "block.createdeco.yellow_brass_lamp": "Yellow Brass Cage Lamp",
  "block.createdeco.yellow_copper_lamp": "Yellow Copper Cage Lamp",
  "block.createdeco.yellow_industrial_iron_lamp": "Yellow Steel Cage Lamp",
  "block.createdeco.yellow_iron_lamp": "Yellow Iron Cage Lamp",
  "block.createdeco.yellow_placard": "Yellow Placard",
  "block.createdeco.yellow_shipping_container": "Yellow Shipping Container",
  "block.createdeco.yellow_zinc_lamp": "Yellow Zinc Cage Lamp",
  "block.createdeco.zinc_bars": "Zinc Bars",
  "block.createdeco.zinc_bars_overlay": "Zinc Bars Overlay",
  "block.createdeco.zinc_catwalk": "Zinc Catwalk",
  "block.createdeco.zinc_catwalk_railing": "Zinc Catwalk Railing",
  "block.createdeco.zinc_catwalk_stairs": "Zinc Catwalk Stairs",
  "block.createdeco.zinc_coinstack": "ZincCoin Stack Block",
  "block.createdeco.zinc_door": "Zinc Door",
  "block.createdeco.zinc_hull": "Zinc Train Hull",
  "block.createdeco.zinc_ladder": "Zinc Ladder",
  "block.createdeco.zinc_mesh_fence": "Zinc Mesh Fence",
  "block.createdeco.zinc_sheet_metal": "Zinc Sheet Metal",
  "block.createdeco.zinc_support": "Zinc Support",
  "block.createdeco.zinc_support_wedge": "Zinc Support Wedge",
  "block.createdeco.zinc_trapdoor": "Zinc Trapdoor",
  "block.createdeco.zinc_window": "Zinc Window",
  "block.createdeco.zinc_window_pane": "Zinc Window Pane",
  "item.createdeco.andesite_sheet": "Andesite Alloy Sheet",
  "item.createdeco.brass_coin": "Brass Coin",
  "item.createdeco.brass_coinstack": "Brass Coin Stack",
  "item.createdeco.copper_coin": "Copper Coin",
  "item.createdeco.copper_coinstack": "Copper Coin Stack",
  "item.createdeco.gold_coin": "Gold Coin",
  "item.createdeco.gold_coinstack": "Gold Coin Stack",
  "item.createdeco.industrial_iron_coin": "Steel Coin",
  "item.createdeco.industrial_iron_coinstack": "Steel Coin Stack",
  "item.createdeco.industrial_iron_ingot": "Steel Ingot",
  "item.createdeco.industrial_iron_nugget": "Steel Nugget",
  "item.createdeco.industrial_iron_sheet": "Steel Sheet",
  "item.createdeco.iron_coin": "Iron Coin",
  "item.createdeco.iron_coinstack": "Iron Coin Stack",
  "item.createdeco.netherite_coin": "Netherite Coin",
  "item.createdeco.netherite_coinstack": "Netherite Coin Stack",
  "item.createdeco.netherite_nugget": "Netherite Nugget",
  "item.createdeco.netherite_sheet": "Netherite Sheet",
  "item.createdeco.zinc_coin": "Zinc Coin",
  "item.createdeco.zinc_coinstack": "Zinc Coin Stack",
  "item.createdeco.zinc_sheet": "Zinc Sheet"
}